.banner {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .banner-title {
        display: none;
        width: 90%;
        margin: auto;
        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 2rem;
        }
    }

    .lights-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo-banner {
            width: 250px;
            height: 250px;
            opacity: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .lights-items {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            gap: 6px;
            justify-content: center;
            align-items: center;

            .lights-item {
                width: 40px;
                height: 40px;
                opacity: 0;
                margin-bottom: 10px;
                border-radius: 50%;
                background-color: Darkred;
                background-image: linear-gradient(90deg, Darkred, #F00000);
            }
        }
    }

}

@media screen and (min-width:768px) {
    .banner {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999999999;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .banner-title {
            display: none;
            width: unset;
            margin: unset;
            h2 {
                text-align: center;
                color: #ffffff;
                font-size: 3rem;
            }
        }

        .lights-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .logo-banner {
                width: 300px;
                height: 300px;
                opacity: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .lights-items {
                margin: 0 auto;
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                gap: 8px;
                justify-content: center;
                align-items: center;

                .lights-item {
                    width: 50px;
                    height: 50px;
                    opacity: 0;
                    margin-bottom: 10px;
                    border-radius: 50%;
                    background-color: Darkred;
                    background-image: linear-gradient(90deg, Darkred, #F00000);
                }
            }
        }

    }
}