@media screen and (min-width: 768px) {
    .highlight-item-container {
        width: 100%;
        min-height: 100vh;
        position: relative;

        .highlight-item-banner {
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .highlight-item-block {
                width: 80%;
                margin: 20vh 8vh;

                h2 {
                    margin-top: 0;
                    color: #ffffff;
                    font-size: 2rem;
                }

                h4 {
                    border-bottom: 2px solid #ffffff;
                    width: auto;
                    color: #ffffff;
                    display: inline-block;
                }

                button {
                    background-color: Darkred;
                    background-image: linear-gradient(90deg, Darkred, #FF2424);
                    border: none;
                    color: #ffffff;
                    font-family: 'Work Sans', sans-serif;
                    font-size: 1rem;
                    cursor: pointer;
                    padding: 7px;
                    font-weight: 500;
                    border-radius: 3px;
                    outline: none;
                }
            }
        }

        .highlight-item-banner-cards-container {
            width: 100%;
            bottom: 0;
            right: 0;
            position: absolute;
            display: flex;
            justify-content: flex-end;

            .highlight-item-banner-cards {
                width: 70%;
                display: flex;
                gap: 10px;
                padding-right: 10px;

                .highlight-item-banner-card {
                    width: 33%;
                    padding: 10px;
                    cursor: pointer;
                    background-image: linear-gradient(to top,
                            rgba(0, 0, 0, 0.6),
                            rgba(0, 0, 0, 0.6),
                            rgba(0, 0, 0, 0.6),
                            rgba(0, 0, 0, 0.6));

                    .pogress-bar{
                        width:100%;
                        height: 2px;
                        background-color: #FF2424;
                        margin:0
                    }
                     div {
                        display: flex;
                        justify-content: space-between;

                        h4 {
                            color: #ffffff;
                            font-size: .6rem;
                            margin-bottom: 0;
                            font-weight: 300;
                        }
                    }

                    h3 {
                        color: #ffffff;
                        font-size: .7rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .highlight-item-container {

        .highlight-item-banner {

            .highlight-item-block {
                width: 50%;
                margin: 20vh 12vh;

                h2 {
                    margin-top: 0;
                    color: #ffffff;
                    font-size: 3rem;
                }



            }
        }

        .highlight-item-banner-cards-container {


            .highlight-item-banner-cards {

                .highlight-item-banner-card {

                    div {


                        h4 {
                            color: #ffffff;
                            font-size: .8rem;
                            margin-bottom: 0;
                            font-weight: 300;
                        }
                    }

                    h3 {
                        color: #ffffff;
                        font-size: .9rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}